<?php
/**
 * Open Source Social Network
 *
 * @package   (Informatikon.com).ossn
 * @author    OSSN Core Team <info@opensource-socialnetwork.org>
 * @copyright 2014 iNFORMATIKON TECHNOLOGIES
 * @license   General Public Licence http://www.opensource-socialnetwork.org/licence
 * @link      http://www.opensource-socialnetwork.org/licence
 */

$vi = array(
	'home' => 'Trang chủ',
	'site:index' => 'Chào mừng!',
	'news:feed' => 'Tin tức',
	'new:feed' => 'Tin tức',
	'photos:ossn' => 'Hình ảnh',
	'admin:view:site' => 'Xem website',
	
	'home:top:heading' => "Chào mừng đến với %s! Tham gia ngay bây giờ để làm cho bạn bè mới, tạo nhóm, thêm hình ảnh, và nhiều hơn nữa.",
	'create:account' => 'Tạo tài khoản',
	'its:free' => "Đây là hệ thống miễn phí và sẽ mãi như thế.",
	
	'register:ok:message' => "Tài khoản của bạn đã được đăng ký. Một email kích hoạt đã được gửi đến hộp thư của bạn. Nếu bạn không nhận được email, vui lòng kiểm tra thư / thư mục rác của bạn.",
	
	'copyright' => '&copy; COPYRIGHT',
	'powered' => 'Phát triển bởi MR MT.',
	
	'name' => 'Tên',
	'birthdate' => 'Ngày sinh',
	'first:name' => 'Họ',
	'last:name' => 'Tên',
	'email' => 'Email',
	'email:again' => 'Nhập lại email',
	'username' => 'Tên đăng nhập',
	'password' => 'Mật khẩu',
	'day' => 'Ngày',
	'month' => 'Tháng',
	'year' => 'Năm',
	'male' => 'Nam',
	'female' => 'Nữ',
	'account:create:notice' => 'Nhấn tạo tài khoản và bạn là thành viên của chúng tôi',
	'gender' => 'Giới tính',
	
	'account:settings' => 'Cài đặt tài khoản',
	'page:error' => 'Trang không tìm thấy!',
	'page:error:text' => 'Trang bạn yêu cầu không có sẵn hoặc có thể bị xóa.',
	'page:error:heading' => '404',
	
	'search:users' => 'Thành viên',
	'admin:logout' => 'Đăng xuất',
	'logout' => 'Đăng xuất',
	
	'ossn:like:this' => '%s thích điều này',
	'ossn:like:you:and:this' => 'Bạn và %s thích điều này',
	'ossn:like:people' => '%s mọi người',
	'ossn:like:person' => '%s 1 người',
	'ossn:liked:you' => 'Bạn đã thích điều này',
	'ossn:unlike' => 'Không thích',
	'ossn:like' => 'Thích',
	
	'admin:components' => 'Thành phần',
	'admin:dashboard' => 'Bảng điều khiển',
	'admin:install' => 'Bộ cài',
	'admin:themes' => 'Giao diện',
	'admin:basic' => 'Đơn giản',
	'admin:cache' => 'Cache',
	'admin:mode' => 'Chế độ',
	'configure' => 'Cấu hình',
	'admin:help' => 'Trợ giúp',
	'admin:support' => 'Hổ trợ',
	
	'ossn:update:check:error' => 'Lỗi',
	
	'upload' => 'Tải lên',
	'save' => 'Lưu',
	'add' => 'Thêm',
	'edit' => 'Chinh sửa',
	'search' => 'Tìm kiếm',
	'delete' => 'Xóa',
	
	'admin:users' => 'Danh sách thành viên',
	'admin:add:user' => 'Thêm thành viên',
	'admin:user:deleted' => 'Thành viên đã bị xóa!',
	'admin:user:delete:error' => 'Không thể xóa thành viên.Thử lại sau',
	
	'type' => 'Loại',
	'normal' => 'Bình thường',
	'admin' => 'Administrator',
	
	'lastlogin' => 'Lần cuối đăng nhập',
	
	'my:version' => 'Phiên bản',
	'online:users' => 'Thành viên trực tuyến',
	'themes' => 'Giao diện',
	'users' => 'Thành viên',
	'components' => 'Thành phần',
	'available:updates' => 'Có phiên bản cập nhật mới',
	'website:name' => 'Tên website',
	'owner:email' => 'Email quản trị',
	'default:lang' => 'Ngôn ngữ mặc định',
	
	'timeline' => 'Dòng thời gian',
	'photos' => 'Hình ảnh',
	'friends' => 'Bạn bè',
	'links' => 'Liên kết',
	'ossn:add:user:mail:subject' => "%s xin vui lòng xác nhận địa chỉ email của bạn %s!",
	'ossn:add:user:mail:body' => "Trước khi bạn có thể bắt đầu sử dụng %s, bạn phải xác nhận địa chỉ email của bạn.

Vui lòng xác nhận địa chỉ email của bạn bằng cách nhấp vào liên kết dưới đây:

%s

Bạn có thể sao chép và dán địa chỉ vào trình duyệt của bạn bằng tay trong trường hợp liên kết không hoạt động.

%s",
	'user:friends' => 'Bạn bè',
	'user:account:validated' => 'Tài khoản của bạn đã được kích hoạt thành công!',
	'user:account:validate:fail' => 'Không thể tạo tài khoản.Thử lại sau.',
	
	'cache:enabled' => 'Bộ nhớ đệm đã được kích hoạt thành công!',
	'cache:disabled' => 'Bộ nhớ đệm đã ngừng kích hoạt!',
	'cache:enable' => 'Kích hoạt bộ nhớ đệm',
	'cache:disable' => 'Ngưng kích hoạt bộ nhớ đệm',
	
	'cache:1' => 'Kích hoạt',
	'cache:0' => 'Ngưng kích hoạt',
	'cache:notice' => 'Cửa hàng và các tập tin CSS Javascript trong một bộ nhớ cache để cải thiện hiệu suất trang web.',
	
	'theme:install:notice' => 'Tải lên tập tin chứa gói giao diện .zip',
	'com:install:notice' => 'Tải lên tập tin chứa gói thành phần .zip',
	
	'login:error' => 'Sai tên đăng nhập hoặc mật khẩu!',
	'login:error:sub' => "Bạn không thể đăng nhập.Vui lòng kiểm tra tên đăng nhập hoặc mât khẩu",
	'login:success' => 'Bạn đã đăng nhập thành công!',
	'com:installed' => 'Thành phần mới đã được tải lên danh sách các thành phần của bạn, bây giờ bạn có thể kích hoạt nó từ trang thành phần.',
	'com:install:error' => 'Không thể tải lên thành phần, chắc chắn rằng nó là một gói phần mềm hợp lệ.',
	'settings:saved' => 'Cài đặt đã lưu',
	'com:deleted' => 'Thành phần đã được xóa!',
	'com:delete:error' => 'Không thể xóa thành phần! Vui lòng thử lại sau.',
	'com:disabled' => 'Ngừng kích hoạt thành công!',
	'com:enabled' => 'Thành phần đã được kích hoạt!',
	
	'theme:delete:active' => 'Không thể xóa chủ đề đang hoạt động.',
	'theme:deleted' => 'Chủ đề đã được xóa.',
	'theme:delete:error' => 'Không thể xóa chủ đề.Thử lại sau',
	'theme:enabled' => 'Chủ đề đã được kích hoạt thành công!',
	'theme:installed' => 'Chủ đề đã được cài đặt thành công!',
	'theme:install:error' => 'Không thể cài đặt chủ đề. Hãy chắc chắn rằng nó tương thích với các phiên bản bạn đang sử dụng.',
	
	'fields:require' => 'Tất cả các trường là bắt buộc!',
	'username:error' => 'Tên đăng nhập không hợp lệ.',
	'password:error' => 'Mật khẩu phải có nhiều hơn 5 ký tự.',
	'account:created' => 'Tài khoản của bạn đã được tạo.',
	'account:create:error:admin' => 'Đăng ký tài khoản không thành! Vui lòng thử lại sau.',
	'user:updated' => 'Thành viên đã được cập nhật!',
	'logged:out' => 'Bạn đã đăng xuất khỏi hệ thống!',
	'username:inuse' => 'Tên người dùng sau đây đã được sử dụng. Vui lòng chọn một tên người dùng khác nhau.',
	'email:inuse' => 'Các địa chỉ email bạn đã sử dụng đã tồn tại trong cơ sở dữ liệu của chúng tôi. Hãy thử một địa chỉ email.',
	'email:invalid' => 'Địa chỉ email không hợp lệ! Hãy chắc chắn rằng địa chỉ email mà bạn cho vào là đúng.',
	'email:error:matching' => "Địa chỉ email không phù hợp.",
	'account:created:email' => "Your account has been registered! We have sent you an account activation email. If you didn't receive the email, please check your spam/junk folder",
	
	'administration' => 'Administration',
	
	'privacy' => 'Quyền riêng tư',
	'close' => 'Đóng',
	'open' => 'Mở',
	'public' => 'Công khai',
	'friends' => 'Bạn bè',
	'privacy:public:note' => 'Tất cả mọi người trên trang web này có thể thấy điều này.',
	'privacy:friends:note' => 'Chỉ bạn bè của bạn có thể thấy điều này.',
	
	'add:friend' => 'Thêm bạn bè',
	'cancel:request' => 'Hủy yêu cầu',
	'remove:friend' => 'Hủy kết bạn',
	'no:friends' => 'Không có bạn bè',
	'settings' => 'Cài đặt',
	'ossn:add:friend:error' => 'Không thể thêm bạn bè!',
	'ossn:friend:request:submitted' => 'Yêu cầu kết bạn của bạn đã được gửi đi!',
	
	/* Upgrades */
	'upgrade:file:load:error' => 'Không thể tải tập tin nâng cấp!',
	'upgrade:success' => "Trang web của bạn đã được nâng cấp thành công để sử dụng %s.",
	'upgrade:failed' => "Không thể nâng cấp trang web của bạn để sử dụng %s.",
	'upgrade:not:available' => 'Không có bản cập nhật mới!',
	
	'site:login' => 'Đăng nhập',
	/* Page errors */
	'system:error:title' => 'Một cái gì đó đã đi sai!',
	'system:error:text' => 'Một cái gì đó đã đi sai! Tải lại trang web và thử lại.',
	
	/* Password Reset */
	'reset:login' => 'Tạo mới mật khẩu',
	'reset:password' => 'Tạo mới mật khảu của bạn',
	'enter:new:password' => 'Nhập mật khẩu mới của bạn bên dưới và nhấp vào thiết lập lại.',
	'reset' => 'Làm mới',
	'enter:emai:reset:pwd' => 'Nhập địa chỉ email của tài khoản của bạn để thiết lập lại mật khẩu.',
	'ossn:reset:password:subject' => 'Đặt lại mật khẩu của bạn',
	'ossn:reset:password:body' => "Chào %s,
	
Vui lòng click vào link dưới đây để đặt lại mật khẩu hoặc sao chép liên kết và dán vào thanh địa chỉ của trình duyệt của bạn:

%s

%s",
	'passord:reset:success' => 'Mật khẩu thay đổi thành công!',
	'passord:reset:fail' => 'Không thể thiết lập lại mật khẩu! Vui lòng thử lại sau.',
	'password:reset:email:required' => 'Email không được để trống!',
	'passord:reset:email:success' => 'Hướng dẫn đặt lại mật khẩu đã được gửi đến địa chỉ email của bạn.',
	'reset:password' => 'Đặt lại mật khẩu',
	
	'erros:reporting' => 'Báo cáo lỗi',
	'erros:off' => 'Tắt',
	'erros:on' => 'Bật',
	'basic:settings' => 'Cài đặt cơ bản',
	
	'ossn:new:version:error' => 'Chưa xác định',
	'ossn:version:avaialbe' => "%s",
	
	'ossn:exception:title' => 'Một lỗi hệ thống đã xảy ra. Vui lòng thử lại sau. Bạn có thể gửi email cho các chi tiết của lỗi này cho người quản trị hệ thống tại %s.',
	'ossn:securitytoken:failed' => 'Hành động bạn yêu cầu không hợp lệ.',
	'ossn:component:delete:exception' => 'Bạn có chắc chắn muốn xóa phần này?',
	'ossn:user:delete:exception' => 'Bạn có chắc chắn muốn xóa tài khoản này?',
	
	//access
	'title:access:1' => 'Riêng tư',
	'title:access:2' => 'Công khai',
	'title:access:3' => 'Bạn bè',
	
	'upload:file:error:ini_size' => 'Các tập tin bạn đã cố gắng để tải lên quá lớn.',
	'upload:file:error:form_size' => 'Các tập tin bạn đã cố gắng để tải lên quá lớn.',
	'upload:file:error:partial' => 'Các tập tin tải lên không hoàn thành.',
	'upload:file:error:no_file' => 'Không có tập tin đã chọn.',
	'upload:file:error:no_tmp_dir' => 'Không thể lưu các tập tin tải lên.',
	'upload:file:error:cant_write' => 'Không thể lưu các tập tin tải lên.',
	'upload:file:error:extension' => 'Không thể lưu các tập tin tải lên.',
	'upload:file:error:unknown' => 'Các tập tin tải lên không thành công.',
	
	'ossn:post:size:exceed' => 'Hành động bạn yêu cầu vượt quá giới hạn kích thước.',
	
	'admin:components' => 'Thành phần',
	'admin:themes' => 'Chủ đề',
	'admin:com:installer' => 'Cài đặt thành phần',
	'admin:theme:installer' => 'Cài đặt chủ đề',
	'admin:cache:settings' => 'Cài đặt bộ nhớ đệm',
	'admin:add:user' => 'Thêm thành viên',
	'admin:user:list' => 'Danh sách thành viên',
	'admin:edit:user' => 'Chỉnh sửa thành viên',
	'admin:login' => 'Đăng nhập',
	'admin:notification:email' => 'Email thông báo từ trang web',
	'notification_email' => 'Email thông báo (noreply@domain.com)',
	'owner_email' => 'Email quản trị (mysite@domain.com)',
	'ossn:websitename' => 'Tên trang web của bạn',
	'ossn:user:validation:resend' => 'Tài khoản của bạn không hợp lệ! Bạn phải xác thực tài khoản của bạn trước khi đăng nhập. Một email xác nhận đã được gửi đến địa chỉ email của bạn.',
	'site:timepassed:text' => 'Cách đây %s',
	// localization of passed time: 16 time elements (even = singular / odd = plural)
	'site:timepassed:data' => 'giây | giây | phút | phút | giờ | giờ | ngày | ngày | tuần | tuần | Tháng | tháng | năm | năm | thập kỷ | thập kỷ',
	'ossn:notification:no:notification' => 'Không có gì để hiển thị',
	'admin:button:enable' => 'Kích hoạt',
	'admin:button:enabled' => 'Đã kích hoạt',
	'admin:button:disable' => 'Ngưng kích hoạt',
	'admin:button:configure' => 'Cấu hình',
	'admin:button:delete' => 'Xóa',
	'admin:component:author' => 'Tác giả',
	'admin:component:website' => 'Website',
	'admin:sidemenu:components' => 'Các thành phần',
	'admin:sidemenu:themes' => 'Chủ đề',
	'admin:sidemenu:settings' => 'Cài đặt trang web',
	'admin:sidemenu:usermanager' => 'Quản lý thành viên',
	'cancel' => 'Hủy',
	'ossn:language:complete' => 'Hoàn thành',
	'ossn:pagination:first' => 'Đầu',
	'ossn:pagination:last' => 'Cuối',
	'validate' => 'Validate',
	'admin:users:unvalidated' => 'Người dùng chưa kích hoạt',
	'admin:user:validated' => 'Người dùng đã kích hoạt',
	'admin:user:validate:error' => 'Không thể kiểm tra người dùng.',
	
	//v3.0
	//admin
	'my:files:version' => 'My Ossn Files Version',
	'cache:flush:error' => 'Không thể làm sạch bộ nhớ cache, làm cho bộ nhớ cache chắn được kích hoạt trong cài đặt bộ nhớ cache',
	'cache:flushed' => 'Bộ nhớ cache xóa thành công',
	'ossn:version' => 'Phiên bản', 
	'php:extension' => 'Gói PHP mở rộng',
	'php:version' => 'Phiên bản PHP',
	'php:function' => 'Hàm PHP',
	'admin:old:com' => "Tập tin ossn_com.xml của bạn được dựa trên phiên bản cũ. Vui lòng cập nhật '%s' thành phần.",
	'admin:old:theme' => "Tập tin ossn_theme.xml của bạn được dựa trên phiên bản cũ. Vui lòng cập nhật '%s' chủ đề.",
	'admin:button:disabled' => 'Ngưng kích hoạt',
	'admin:flush:cache' => 'Đã xóa bộ nhớ đệm',
	'admin:com:version' => 'Phiên bản',
	'admin:com:author' => 'Tác giả',
	'admin:com:author:url' => 'Website của tác giả',
	'admin:com:license' => 'Bản quyền',
	'admin:com:requirements' => 'Yêu cầu',
	'admin:com:availability' => 'Sẳn có',
	'ossn:exception:make:sure' => 'Bạn có chắc?',
	
	/*
	 * List of ISO 639-1 language codes
	 * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
	 */
	"aa" => "Afar",
	"ab" => "Abkhazian",
	"af" => "Afrikaans",
	"am" => "Amharic",
	"ar" => "Arabic",
	"as" => "Assamese",
	"ay" => "Aymara",
	"az" => "Azerbaijani",
	"ba" => "Bashkir",
	"be" => "Byelorussian",
	"bg" => "Bulgarian",
	"bh" => "Bihari",
	"bi" => "Bislama",
	"bn" => "Bengali; Bangla",
	"bo" => "Tibetan",
	"br" => "Breton",
	"ca" => "Catalan",
	"co" => "Corsican",
	"cs" => "Czech",
	"cy" => "Welsh",
	"da" => "Danish",
	"de" => "German",
	"dz" => "Bhutani",
	"el" => "Greek",
	"en" => "English",
	"eo" => "Esperanto",
	"es" => "Spanish",
	"et" => "Estonian",
	"eu" => "Basque",
	"fa" => "Persian",
	"fi" => "Finnish",
	"fj" => "Fiji",
	"fo" => "Faeroese",
	"fr" => "French",
	"fy" => "Frisian",
	"ga" => "Irish",
	"gd" => "Scots / Gaelic",
	"gl" => "Galician",
	"gn" => "Guarani",
	"gu" => "Gujarati",
	"he" => "Hebrew",
	"ha" => "Hausa",
	"hi" => "Hindi",
	"hr" => "Croatian",
	"hu" => "Hungarian",
	"hy" => "Armenian",
	"ia" => "Interlingua",
	"id" => "Indonesian",
	"ie" => "Interlingue",
	"ik" => "Inupiak",
	"is" => "Icelandic",
	"it" => "Italian",
	"iu" => "Inuktitut",
	"iw" => "Hebrew (obsolete)",
	"ja" => "Japanese",
	"ji" => "Yiddish (obsolete)",
	"jw" => "Javanese",
	"ka" => "Georgian",
	"kk" => "Kazakh",
	"kl" => "Greenlandic",
	"km" => "Cambodian",
	"kn" => "Kannada",
	"ko" => "Korean",
	"ks" => "Kashmiri",
	"ku" => "Kurdish",
	"ky" => "Kirghiz",
	"la" => "Latin",
	"ln" => "Lingala",
	"lo" => "Laothian",
	"lt" => "Lithuanian",
	"lv" => "Latvian/Lettish",
	"mg" => "Malagasy",
	"mi" => "Maori",
	"mk" => "Macedonian",
	"ml" => "Malayalam",
	"mn" => "Mongolian",
	"mo" => "Moldavian",
	"mr" => "Marathi",
	"ms" => "Malay",
	"mt" => "Maltese",
	"my" => "Burmese",
	"na" => "Nauru",
	"ne" => "Nepali",
	"nl" => "Dutch",
	"no" => "Norwegian",
	"oc" => "Occitan",
	"om" => "(Afan) Oromo",
	"or" => "Oriya",
	"pa" => "Punjabi",
	"pl" => "Polish",
	"ps" => "Pashto / Pushto",
	"pt" => "Portuguese",
	"qu" => "Quechua",
	"rm" => "Rhaeto-Romance",
	"rn" => "Kirundi",
	"ro" => "Romanian",
	"ru" => "Russian",
	"rw" => "Kinyarwanda",
	"sa" => "Sanskrit",
	"sd" => "Sindhi",
	"sg" => "Sangro",
	"sh" => "Serbo-Croatian",
	"si" => "Singhalese",
	"sk" => "Slovak",
	"sl" => "Slovenian",
	"sm" => "Samoan",
	"sn" => "Shona",
	"so" => "Somali",
	"sq" => "Albanian",
	"sr" => "Serbian",
	"ss" => "Siswati",
	"st" => "Sesotho",
	"su" => "Sundanese",
	"sv" => "Swedish",
	"sw" => "Swahili",
	"ta" => "Tamil",
	"te" => "Tegulu",
	"tg" => "Tajik",
	"th" => "Thai",
	"ti" => "Tigrinya",
	"tk" => "Turkmen",
	"tl" => "Tagalog",
	"tn" => "Setswana",
	"to" => "Tonga",
	"tr" => "Turkish",
	"ts" => "Tsonga",
	"tt" => "Tatar",
	"tw" => "Twi",
	"ug" => "Uigur",
	"uk" => "Ukrainian",
	"ur" => "Urdu",
	"uz" => "Uzbek",
	"vi" => "Vietnamese",
	"vo" => "Volapuk",
	"wo" => "Wolof",
	"xh" => "Xhosa",
	"yi" => "Yiddish",
	"yo" => "Yoruba",
	"za" => "Zuang",
	"zh" => "Chinese",
	"zu" => "Zulu"
);
ossn_register_languages('vi', $vi);
